sonar.projectKey=Wingelo_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=wingelo-github

sonar.projectName=Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD

# Définir les sources et les tests
sonar.sources=front/src,back/src/main
sonar.tests=back/src/test
sonar.test.inclusions=**/*.spec.ts,**/*Test.java
sonar.exclusions=**/node_modules/**,**/test/**

# Couverture de tests
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

# Autres options utiles
sonar.sourceEncoding=UTF-8
