sonar.projectKey=Wingelo_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=wingelo-github

sonar.sources=front/src,back/src/main
sonar.tests=back/src/test
sonar.java.binaries=back/target/classes

sonar.test.inclusions=**/*.spec.ts,**/*Test.java
sonar.exclusions=**/node_modules/**,**/test/**

sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml

sonar.sourceEncoding=UTF-8
